PORT=3000
DB=
# JWT  
JWT_KEY=
JWT_SECRET=
SECRET=
# CLOUDINARY  
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# GOOGLE  
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
# STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

URL="http://localhost:4200/dashboard"
URL_BACK="http://localhost:3000"
URL_ORIGEN="http://localhost:4200"

# GOOGLE_EMAIL_API=
GMAIL_USER=
GMAIL_PASS=